#home-ad {
  background-color: #fff;

  h2 {
      font-size: 16px;
      font-weight: 700;
      padding: 10px 15px;
      border-bottom: 1px solid #f1f1f1;
  }

  .ad-container {
      width: 100%;
      padding: 10px 15px;
  }

  .ad-item {
      width: 33.3%;
      height: 140px;
      p{
          font-size: 18px;
          text-align: center;
          font-weight: 600;
          &.class1{
            color: #c2e451
          }
          &.class2{
            color: #3dd2fd
          }
          &.class3{
            color: #ffc702
          }
          &.class4{
            color: #965d63
          }
          &.class5{
            color: #f3653d
          }
          &.class6{
            color: #0f7dcc
          }
      }
      img {
          width: 100%;
          height: 100px;
      }
  }
}